<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #star-six{
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            position:relative;
        }
        #star-six:after{
            content:'';
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
            position: absolute;
            top: 30px;
            left: -50px;
        }
    </style>
<body>
    <div id="star-six"></div>
</body>
</html>