<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cut-diamond {
            border-style: solid;
            border-color: transparent transparent red transparent;
            border-width: 0 25px 25px 25px;
            width: 50px;
            box-sizing: content-box;
            position: relative;
            margin: 20px 0 50px 0;
        }
        #cut-diamond:after {
            content: "";
            position: absolute;
            top: 25px; left: -25px;
            border-style: solid;
            border-color: red transparent transparent transparent;
            border-width: 70px 50px 0 50px;
        }

    </style>
</head>
<body>
<div id="cut-diamond"></div>
</body>
</html>