<!DOCTYPE html>
<html lang="en">
<style>
    body{
        height: 2000px;
        background: #bca;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #div1{
        background: #cccccc;
        width: 400px;
        height: 500px;
        position: absolute;
        top: 1000px;
    }
    #div2{
        background: #00ffff;
        width: 300px;
        height: 300px;
        position: sticky;
        top: 10px;
    }
    #div3{
        background: #ff0000;
        width: 200px;
        height: 150px;
        position: relative;
        top: 50%;
    }
    #div4{
        background: #ffff00;
        width: 100px;
        height: 100px;
        position: static;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="div1" class="zz">01</div>
    <div id="div2" class="zz">02</div>
    <div id="div3" class="zz">03</div>
    <div id="div4" class="zz">04</div>
</body>
</html>