<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 600px;
            height: 400px;
            background: #cccccc;
        }

        #list {
            list-style: none;
            width: 600px;
            background: #60c9db;

        }

        #list li {
            width: 198px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            border: 1px solid #000;
        }

        #div2 {
            width: 600px;
            height: 298px;
            background: #25eeab;
            position: absolute;
            top: 102px;
            left: 0;
        }

        #list .a1 {
            background: #ff0000;
        }

        #div2 .bb {
            display: none;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul id="list">
            <li class='a1'>01</li>
            <li>02</li>
            <li>03</li>
        </ul>
        <div id="div2">
            <div class='aa'>11</div>
            <div class='aa bb'>22</div>
            <div class='aa bb'>33</div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var aDiv = document.getElementsByClassName('aa');
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var j=0;j<aDiv.length;j++){
                    aLi[j].className = '';
                    aDiv[j].className = 'aa bb';
                }
                this.className = 'a1';
                aDiv[this.index].className = 'aa';
            }
        }
    </script>
</body>
</html>