<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #star-five{
            margin: 50px 0;
            position: relative;
            top: 100px;
            color: red;
            width: 0;
            border-right: 100px solid transparent;
            border-bottom: 70px solid red;
            border-left: 100px solid transparent;
            transform: rotate(35deg);
        }
        #star-five:before{
            content: '';
            position: absolute;
            top: -47px;
            left: -65px;
            border-right: 30px solid transparent;
            border-bottom: 80px solid red;
            border-left: 30px solid transparent;
            transform: rotate(-35deg);
        }
        #star-five:after{
            content: '';
            position: absolute;
            top: 3px;
            left: -105px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid red;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
        }
    </style>
</head>
<body>
<div id="star-five"></div>
</body>
</html>