<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        #wai{
            width: 750px;
            height: 447px;
            border: 1px solid;
        }
        #title{
            height: 35px;
            border-bottom: 1px solid;
            text-align: center;
            line-height: 35px;
            font-size: 25px;
        }
        #one .top{
            height: 35px;
            border-bottom: 1px solid;
            border-right: 1px solid;
            float:left;
            text-align: center;
            line-height: 35px;
            font-size: 15px;
        }
        #one .top:last-child{
            border-right: 0;
        }
        .time{
            width: 71px;
        }
        .a1{
            width: 96px;
        }

        #two{
            position: relative;
        }
        #left #shangwu{
            width: 39px;
            height: 187px;
            border-right: 1px solid;
            border-bottom: 1px solid;
        }
        #ss{
            position: absolute;
            left: 8px;
            top: 61px;
        }
        #left{
            height: 187px;
            width: 72px;
            position: absolute;
            top: 36px;
        }
        #left .b1{
            width: 31px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            height: 46px;
            font-size: 12px;
        }
        #jie{
            text-align: center;
            line-height: 46px;
        }
        #left .c1{
            position: absolute;
            top: 0px;
            left: 40px;
        }
        #left .c2{
            position: absolute;
            top: 47px;
            left: 40px;
        }
        #left .c3{
            position: absolute;
            top: 94px;
            left: 40px;
        }
        #left .c4{
            position: absolute;
            top: 141px;
            left: 40px;
        }

        #right{
            height: 187px;
            width: 679px;
            position: absolute;
            top: 36px;
            left: 72px;
        }
        #right .d1{
            width: 96px;
            height: 93px;
            border-bottom: 1px solid;
            border-right: 1px solid;
            float: left;
        }
        #right .d1:last-child{
            border-right: 0;
        }


        #three{
            position: relative;
        }
        #left1 #xiawu{
            width: 39px;
            height: 187px;
            border-right: 1px solid;
            border-bottom: 1px solid;
        }
        #zz{
            position: absolute;
            left: 8px;
            top: 61px;
        }
        #left1{
            height: 187px;
            width: 72px;
            position: absolute;
            top: 224px;
        }
        #left1 .b1{
            width: 31px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            height: 46px;
            font-size: 12px;
        }
        #jie1{
            text-align: center;
            line-height: 46px;
        }
        #left1 .c1{
            position: absolute;
            top: 0px;
            left: 40px;
        }
        #left1 .c2{
            position: absolute;
            top: 47px;
            left: 40px;
        }
        #left1 .c3{
            position: absolute;
            top: 94px;
            left: 40px;
        }
        #left1 .c4{
            position: absolute;
            top: 141px;
            left: 40px;
        }

        #right1{
            height: 187px;
            width: 679px;
            position: absolute;
            top: 224px;
            left: 72px;
        }
        #right1 .d1{
            width: 96px;
            height: 93px;
            border-bottom: 1px solid;
            border-right: 1px solid;
            float: left;
        }
        #right1 .d1:last-child{
            border-right: 0;
        }
        .nei{
            width: 96px;
            height: 93px;
            text-align: center;
            line-height: 93px;
            font-size: 14px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>
</head>
<body>
<div id="wai">
    <div id="one">
        <div id="title">课程表</div>
        <div class="time top">时间</div>
        <div class="top a1">星期一</div>
        <div class="top a1">星期二</div>
        <div class="top a1">星期三</div>
        <div class="top a1">星期四</div>
        <div class="top a1">星期五</div>
        <div class="top a1">星期六</div>
        <div class="top a1">星期日</div>
    </div>
    <div id="two">
        <div id="left">
            <div id="shangwu">
                <div id="ss">
                    <div class="s1">上</div>
                    <div class="s2">午</div>
                </div>
            </div>
            <div id="jie">
                <div class="b1 c1">1</div>
                <div class="b1 c2">2</div>
                <div class="b1 c3">3</div>
                <div class="b1 c4">4</div>
            </div>
        </div>
        <div id="right">
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei">信息系统测试</div></div>
            <div class="d1"><div class="nei" title="信息系统网络平台建设">信息系统网络平台建设</div></div>
            <div class="d1"><div class="nei">信息系统测试</div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei" title="信息系统网络平台建设">信息系统网络平台建设</div></div>
            <div class="d1"><div class="nei">信息系统开发</div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei" title="信息系统网络平台建设">信息系统网络平台建设</div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
        </div>
    </div>

    <div id="three">
        <div id="left1">
            <div id="xiawu">
                <div id="zz">
                    <div class="z1">下</div>
                    <div class="z2">午</div>
                </div>
            </div>
            <div id="jie1">
                <div class="b1 c1">5</div>
                <div class="b1 c2">6</div>
                <div class="b1 c3">7</div>
                <div class="b1 c4">8</div>
            </div>
        </div>
        <div id="right1">
            <div class="d1"><div class="nei">信息系统开发</div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei">信息系统开发</div></div>
            <div class="d1"><div class="nei">信息系统测试</div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei">信息系统开发</div></div>
            <div class="d1"><div class="nei"></div></div>
            <div class="d1"><div class="nei"></div></div>
        </div>
    </div>
</div>
</body>
</html>